\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{irisglwiki}
\citation{glwikip}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OpenGL and GLSL}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}History}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OpenGL objects}{21}{section.2.3}\protected@file@percent }
\citation{glwiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Buffer object}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vertex Array object}{22}{subsection.2.3.2}\protected@file@percent }
\citation{openglspec}
\citation{openglspec}
\citation{glsuperbible}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graphics pipeline}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Vertex Specification}{23}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Vertex Shader}{23}{subsection.2.4.2}\protected@file@percent }
\citation{openglspec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tessellation}{24}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Geometry shading}{24}{subsection.2.4.4}\protected@file@percent }
\citation{openglspec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Fixed function vertex post--processing}{25}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Rasterization}{25}{subsection.2.4.6}\protected@file@percent }
\citation{rtrendering}
\citation{glsuperbible}
\citation{rtrendering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Fragment processing}{26}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Fragment post processing}{26}{subsection.2.4.8}\protected@file@percent }
\citation{glslspec}
\citation{glslspec}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}GLSL}{27}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Variables}{27}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Variable types}{28}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Variable storage qualifiers}{29}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Variable layout qualifiers}{29}{subsection.2.5.4}\protected@file@percent }
\@setckpt{chapter-2/main}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
