
\chapter{The Rust programming language}

\chapter*{Introduction}

Rust is an open--source, general purpose, multi paradigm, compiled, statically and strongly typed language maintained by Rust Foundation.

Although general purpose, language lends itself particularly well to systems programming, where software reliability, scalability and efficiency are paramount.
These qualities can be largely attributed to powerful and expressive type system and ownership based memory management system which guarantees memory safety without a garbage collector.

\section{Data types}

\section*{Built--in Rust Types}

\subsection{Scalars}
\textbf{Scalars} are the most basic types in Rust, representing single values. There are four primary scalar types in Rust:

\begin{itemize}
    \item \textbf{Integers}: These represent whole numbers and come in signed (\texttt{i8}, \texttt{i16}, \texttt{i32}, \texttt{i64}, \texttt{i128}, \texttt{isize}) and unsigned (\texttt{u8}, \texttt{u16}, \texttt{u32}, \texttt{u64}, \texttt{u128}, \texttt{usize}) varieties. The numbers in the names indicate the number of bits used for storage. \texttt{isize} and \texttt{usize} depend on the architecture of the machine, being 32--bit or 64--bit.
    
    \item \textbf{Floating--Point Numbers}: These represent numbers with fractional parts. Rust provides two floating--point types: \texttt{f32} (32--bit) and \texttt{f64} (64--bit).
    
    \item \textbf{Char}: The \texttt{char} type represents a single Unicode code point. It can represent a wide range of characters, including emojis, and is always four bytes in size.
    
    \item \textbf{Boolean}: The \texttt{bool} type has two possible values: \texttt{true} and \texttt{false}.
\end{itemize}

\begin{lstlisting}
let is_rust_fun: bool = true;
\end{lstlisting}

\subsection{Character (\texttt{char})}
The \textbf{\texttt{char}} type represents a single Unicode scalar value, which includes a wide array of characters from different languages, symbols, and even emojis. It is four bytes in size and is distinct from other language's \texttt{char} types, which often represent only ASCII characters.

\begin{lstlisting}
let heart_emoji: char = 'A';
\end{lstlisting}

\subsection{Tuples}
\textbf{Tuples} are a compound type that allows you to group together multiple values of different types into a single entity. The values are ordered, and each element can be of a different type. Tuples have a fixed size, meaning once they are declared, they cannot grow or shrink in size.

\begin{lstlisting}
let person: (i32, &str, bool) = (25, "Alice", true);
\end{lstlisting}

You can access the elements of a tuple using dot notation with a zero--based index:

\begin{lstlisting}
let age = person.0;  // 25
let name = person.1; // "Alice"
\end{lstlisting}

\subsection{Array}
An \textbf{array} is a collection of elements of the same type stored in a contiguous block of memory. Arrays in Rust have a fixed size, meaning once they are defined, their size cannot be changed.
Arrays are useful when you need a collection of items that are all of the same type and the number of elements is known and does not change.

\begin{lstlisting}
let numbers: [i32; 3] = [1, 2, 3];
\end{lstlisting}

Here, \texttt{[i32; 3]} indicates an array of three 32--bit integers.

\subsection{Slice}
A \textbf{slice} is a reference to a contiguous sequence of elements within an array or another slice. Unlike arrays, slices are not of a fixed size; they are dynamically sized.
Slices are used when you want to reference a portion of an array without needing to own the entire array. Slices have two forms: \textbf{borrowed slices} (\texttt{\&[T]}) and \textbf{mutable slices} (\texttt{\&mut [T]}).

\begin{lstlisting}
let numbers: [i32; 3] = [1, 2, 3];
let slice: &[i32] = &numbers[1..];
\end{lstlisting}

Here, \texttt{slice} refers to the elements \texttt{[2, 3]} in the \texttt{numbers} array.

\subsection{\texttt{str}}
The \textbf{\texttt{str}} type is a string slice, which represents a view into a string data. It's typically seen as a reference, 
\texttt{\&str}, and is used for passing strings around without needing to own them. \texttt{str} is an immutable sequence of UTF--8 encoded bytes.

\begin{lstlisting}
let greeting: &str = "Hello, world!";
\end{lstlisting}

A \texttt{\&str} is often created from string literals or from string manipulation functions, and it is the most commonly used string type when you don’t need to modify the string contents.

Both \texttt{str}s and slices are unsized data types 

\subsection{User defined types}

Rust provides 3 ways to construct user defined aggregate types, these are:
\begin{itemize}
    \item \texttt{struct}s
    \item \texttt{enum}s
    \item \texttt{union}s
\end{itemize}

We focus on the first two of these.

\subsubsection{\texttt{struct}s}

Struct is a heterogeneous product of other types, they are analogous to struct types in C, the record types of the ML family, or the struct types of the Lisp family. 
They constitute the basic building blocks for any user defined types. The memory layout of a struct is undefined by default to allow for compiler optimizations like field reordering, 
but it can be fixed with the \texttt{repr} attribute. The fields of a struct may be qualified by visibility modifiers, to allow access to data in a struct outside a module.
A tuple struct type is just like a struct type, except that the fields are anonymous. 
A unit--like struct type is like a struct type, except that it has no fields. The one value constructed by the associated struct expression is the only value that inhabits such a type.
\cite{rustrefernce}

\subsubsection{\texttt{enum}s}

An enumeration, also referred to as an enum, is a simultaneous definition of a nominal enumerated type as well as a set of constructors, 
that can be used to create or pattern--match values of the corresponding enumerated type \cite{rustrefernce}.

One noteworthy aspect is that enums without any constructors cannot be ever instantiated.

\section{Implementations}

Functionality of a type is not provided inline with it's definition like in most C like languages. 
Instead it's associated with a type by so called \textit{implementations}.
Implementations for a type are contained within a block introduced by the \texttt{impl} keyword.

There are two types of implementations:
-- inherent implementations
-- trait implementations

All items within impl block are called associated items

Functions defined within impl blocks are called associated functions and can be accessed with qualification \texttt{<type--name>::<function--name>}.

Within an implementation both \texttt{self} and \texttt{Self} keywords can be used.
\texttt{self} can be used in associated function definitions within an impl block as first parameter. 
Such functions are called methods and the \texttt{self} parameter denotes the receiver of method call. 
\texttt{self} can be additionally qualified with immutable or mutable reference \texttt{\&} or \texttt{\&mut}.

\texttt{Self} is a type alias that refers to implementing type.

\subsection{Inherent implementations}

We will shorthand implementation to impl which is common in Rust terminology.

Inherent impls associate contents of an \texttt{impl} block with specified nominal type.
Such blocks can contain definition of a constants or functions. 

\section{Generic types}

As of version 1.80 Rust provides 3 kinds of generic parameters types can use. 
These are:
-- type parameters
-- constant parameters
-- lifetime parameters
Type which uses any generic parameters is said to be generic.

\subsection{Type parameters}

Type parameters can be used in function or type definition; they represent an abstract type which must be specified (or inferred) during compilation.
Type generics are most commonly used for collections since they can contain arbitrary object and don't need to know almost anything about the inner types.

However, one can't do much with truly arbitrary type, even collections require ordering for tree structures, hashing for hash based collections and even the simplest collections
like vectors and queues need to know that types they contain have finite size, or can be shared across thread boundaries. Most languages either provide these kinds of behavior
inductively by the structure of a type but that's not what Rust does. Rust requires that pretty much all capabilities of a type are specified.

Capabilities of a type parameter are expressed using traits which we in the next section.

\subsection{Constant parameters}

Similarity to how types can be generic over type, rust allows types to be generic by a constant value. These, so called, dependent types
provide brand new level of expressive power, statically sized arrays especially become much more useful. This makes stack based allocations much more common,
improving performance and reducing heap fragmentation, but for our purposes it allows type system verify and enforce certain quantities or reason about them in an abstract 
way which, as we will show in this study, can be used to express very complex systems.

\subsection{Lifetime parameters}

Lifetime parameters are standout feature of Rust. They represent duration based on lexical scoping for how long reference remains valid, so being generic over lifetime means being generic
to how long given reference can be held.

\section{Traits}

Traits provide an ability to express shared behavior in abstract way \cite{rustbook}. We are mostly interested in their use in \textit{trait bounds} on types and type parameters.
Trait bounds declare contracts that types must fulfil or else the program will be rejected. 
We used it to enforce use of valid data formats and proper sequencing of operations.

As mentioned in the previous section, type parameters don't have any capabilities unless explicitly declared. Trait bounds serve that exact purpose.
Types and generic parameters have their requirements states in such where clause and these requirements are checked at call site.

What distinguishes Rust's traits from most other languages is its unique scheme of implementing functionality for types.
Trait for a type is implemented in a very similar fashion to inherent impls using \texttt{impl Trait for Type \string{ ... \string}} syntax.

Such impl block must contain definition for all items a trait provides.
Traits can uniquely, be implemented generically for all types that salify bounds using an \textbf{blanket impl} \texttt{impl<T> Trait for T where T: ... \string{ ... \string}}.
This will even influence types from crate external to trait's definition. Blanket impls however come with significant downside -- a blanket impl is the only impl for that trait that may exist.
This requirement is overly conservative and stems from necessity to guarantee impl coherence which we discuss in the next section

\section{Implementation Coherence}

Rust must be always able to uniquely determine which method corresponds to which impl block that is, impl blocks must be coherent with each other, they must not interfere or overlap.
That's the reason why as of 2024 Rust enforces one blanket impl -- it cannot guarantee that two blanket impls of the same trait don't target some type twice.
However, if inherent or trait impl's target a specific generic type with at least one type parameter differing between the two impls coherence is preserved and program is not rejected.
