\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Rust programming language}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data types}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Built--in Rust Types}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Scalars}{13}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Character (\texttt  {char})}{14}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tuples}{14}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Array}{14}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Slice}{14}{subsection.1.2.5}\protected@file@percent }
\citation{rustreference}
\citation{rustreference}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}\texttt  {str}}{15}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}User defined types}{15}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {struct}s}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {enum}s}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementations}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Inherent implementations}{16}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Generic types}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Type parameters}{17}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Constant parameters}{17}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Lifetime parameters}{17}{subsection.1.4.3}\protected@file@percent }
\citation{rustbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Type Aliases}{18}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Traits}{18}{section.1.5}\protected@file@percent }
\citation{rustreference}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Associated functions and methods}{19}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Associated types}{19}{subsection.1.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/assoc\-type/declaration.rs}{19}{lstlisting.1.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/assoc\textendash type/with\textendash bound.rs}{19}{lstlisting.1.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/assoc\textendash type/eq\textendash in\textendash bounds.rs}{19}{lstlisting.1.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Associated Constants}{19}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Implementation Coherence}{20}{section.1.6}\protected@file@percent }
\newlabel{sec:coherence}{{1.6}{20}{Implementation Coherence}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Orphan rules}{20}{section.1.7}\protected@file@percent }
\@setckpt{chapter-1/main}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
