@misc{openglspec,
  title={The OpenGL Graphics System: A Specification (Version 4.6 (Core Profile)-October 22, 2019)},
  author={Segal, Mark and Akeley, Kurt},
  journal={The Khronos Group Inc.[cit. 2020-12-05]. Dostupn{\'e} z: https://www.khronos.org/registry/0penGL/specs/gl/glspec46.core.pdf},
  year={2021}
}
@misc{glslspec,
  title={The OpenGL Shading Language, Version 4.60.8},
  key={glslspec},
  author={Kessenich, Baldwin, Rost},
}
@misc{hoareblog,
  author = {Graydon Hoare},
  title = {The Rust I Wanted Had No Future},
  howpublished = "\url{https://graydon2.dreamwidth.org/307291.html}",
  year = {2023}, 
  note = "[Online; accessed 08-July-2024]"
}
@article{thompson2023rust,
  title={How Rust went from a side project to the world's most-loved programming language},
  author={Thompson, Clive},
  journal={s Interneta, https://www.technologyreview.com/2023/02/14/1067869/rust-worlds-fastest-growing-programming-language},
  volume={14},
  year={2023}
}
@misc{rustbook,
  title={The Rust programming language},
  author={Klabnik, Steve and Nichols, Carol},
  year={2023},
  publisher={No Starch Press}
}
@misc{rustrefernce,
  title={The Rust Reference},
  key={rustrefernce},
  howpublished = "\url{https://doc.rust-lang.org/stable/reference/}",
  year={2024},
}
@book{glsuperbible,
  title={OpenGL SuperBible: comprehensive tutorial and reference},
  author={Wright, Richard and Lipchak, Benjamin and Haemel, Nicholas},
  year={2007},
  publisher={Pearson Education}
}
@book{rtrendering,
  title={Real-time rendering},
  author={Akenine-Moller, Tomas and Haines, Eric and Hoffman, Naty},
  year={2019},
  publisher={AK Peters/crc Press}
}
@misc{rustpage,
  title={Rust Lang Website},
  key={rustpage},
  howpublished = "\url{https://www.rust-lang.org/}",
}
@misc{wgpugithub,
  title={wgpu github},
  key={wgpugithub},
  howpublished = "\url{https://github.com/gfx-rs/wgpu}",
}
@misc{gliumgithub,
  title={glium github},
  key={wgpugithub},
  howpublished="\url{https://github.com/glium/glium}",
}
@misc{rustgpugithub,
  title={rust-gpu github},
  key={rustgpugithub},
  howpublished="\url{https://github.com/EmbarkStudios/rust-gpu}",
}
@misc{nikobloggats,
  title={Many modes: a GATs pattern},
  key={nikobloggats},
  howpublished = "\url{https://smallcultfollowing.com/babysteps/blog/2022/06/27/many-modes-a-gats-pattern/}",
}
@misc{glwiki,
  title={OpenGL wiki hosted by Khronos},
  key={glwiki},
  howpublished = "\url{https://registry.khronos.org/OpenGL-Refpages/gl4/}",
}
@misc{ruststd,
  title={Rust standard library},
  key={ruststd},
  howpublished = "\url{https://doc.rust-lang.org/std/index.html}",
}
@misc{pythontyping,
  title={Python typing module},
  key={pythontyping},
  howpublished = "\url{https://docs.python.org/3/library/typing.html}",
}
@misc{glewwebiste,
  title={GLEW website},
  key={glewwebiste},
  howpublished = "\url{https://glew.sourceforge.net/}",
}
@misc{glfwwebiste,
  title={GLFW website},
  key={glfwwebiste},
  howpublished = "\url{https://www.glfw.org/}",
}
@misc{rustbindgen,
  title={Rust bindgen repo},
  key={rustbindgen},
  howpublished = "\url{https://github.com/rust-lang/rust-bindgen}",
}
@misc{irisglwiki,
  title={IRIS GL wikipedia article},
  key={irisglwiki},
  howpublished = "\url{https://en.wikipedia.org/wiki/IRIS_GL}",
}
@misc{glwikip,
  title={OpenGL wikipedia article},
  key={glwikip},
  howpublished = "\url{https://en.wikipedia.org/wiki/OpenGL}",
}
