\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existing solutions}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Native C / C++ bindings}{31}{section.3.1}\protected@file@percent }
\citation{glewwebiste}
\citation{glfwwebiste}
\citation{cppref}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rust with unsafe bindings}{32}{section.3.2}\protected@file@percent }
\citation{gliumgithub}
\citation{wgpugithub}
\citation{rustgpugithub}
\citation{spirvspec}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rust graphics libraries}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{33}{section.3.4}\protected@file@percent }
\@setckpt{chapter-3/main}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
