@manual{openglspec,
  title        = {The OpenGL Graphics System: A Specification (Version 4.6 (Core Profile)-October 22, 2019)},
  author       = {Segal, Mark and Akeley, Kurt},
  organization = {The Khronos Group Inc.},
  year         = {2019},
  note         = {\url{https://www.khronos.org/registry/OpenGL/specs/gl/glspec46.core.pdf}}
}

@manual{glslspec,
  title        = {The OpenGL Shading Language, Version 4.60.8},
  author       = {Kessenich, John and Baldwin, David and Rost, Randi},
  organization = {The Khronos Group Inc.},
  year         = {2020},
  note         = {\url{https://www.khronos.org/registry/OpenGL/specs/gl/GLSLangSpec.4.60.pdf}}
}

@misc{hoareblog,
  author       = {Graydon Hoare},
  title        = {The Rust I Wanted Had No Future},
  howpublished = {\url{https://graydon2.dreamwidth.org/307291.html}},
  year         = {2023}, 
}

@misc{thompson2023rust,
  title     = {How Rust went from a side project to the world's most--loved programming language},
  author    = {Thompson, Clive},
  journal   = {MIT Technology Review},
  year      = {2023},
  note      = {\url{https://www.technologyreview.com/2023/02/14/1067869/rust-worlds-fastest-growing-programming-language}}
}

@book{rustbook,
  title     = {The Rust Programming Language},
  author    = {Klabnik, Steve and Nichols, Carol},
  year      = {2023},
  publisher = {No Starch Press}
}

@manual{rustreference,
  title        = {The Rust Reference},
  author       = {The Rust Project Developers},
  note         = {\url{https://doc.rust-lang.org/stable/reference/}}
}
@book{glsuperbible,
  title     = {OpenGL SuperBible: Comprehensive Tutorial and Reference},
  author    = {Wright, Richard and Lipchak, Benjamin and Haemel, Nicholas},
  year      = {2007},
  publisher = {Pearson Education}
}

@book{rtrendering,
  title     = {Real--Time Rendering},
  author    = {Akenine--Moller, Tomas and Haines, Eric and Hoffman, Naty},
  year      = {2019},
  publisher = {AK Peters/CRC Press}
}

@misc{rustpage,
  title        = {Rust Lang Website},
  author       = {The Rust Project Developers},
  note         = {\url{https://www.rust-lang.org/}}
}

@misc{wgpugithub,
  title        = {wgpu GitHub Repository},
  author       = {gfx-rs Developers},
  note         = {\url{https://github.com/gfx-rs/wgpu}}
}

@misc{gliumgithub,
  title        = {Glium GitHub Repository},
  author       = {Glium Developers},
  note         = {\url{https://github.com/glium/glium}}
}

@misc{rustgpugithub,
  title        = {rust-gpu GitHub Repository},
  author       = {Embark Studios},
  note         = {\url{https://github.com/EmbarkStudios/rust-gpu}}
}

@misc{nikobloggats,
  title        = {Many Modes: A GATs Pattern},
  author       = {Niko Matsakis},
  year         = {2022},
  note         = {\url{https://smallcultfollowing.com/babysteps/blog/2022/06/27/many-modes-a-gats-pattern/}}
}

@manual{glwiki,
  title        = {OpenGL Wiki Hosted by Khronos},
  author       = {Khronos Group Inc.},
  note         = {\url{https://registry.khronos.org/OpenGL-Refpages/gl4/}}
}

@manual{ruststd,
  title        = {Rust Standard Library},
  author       = {The Rust Project Developers},
  note         = {\url{https://doc.rust-lang.org/std/index.html}}
}

@manual{pythontyping,
  title        = {Python Typing Module},
  author       = {Python Documentation Authors},
  note         = {\url{https://docs.python.org/3/library/typing.html}}
}

@misc{glewwebsite,
  title        = {GLEW Website},
  author       = {GLEW Developers},
  note         = {\url{https://glew.sourceforge.net/}}
}

@misc{glfwwebsite,
  title        = {GLFW Website},
  author       = {GLFW Developers},
  note         = {\url{https://www.glfw.org/}}
}

@misc{rustbindgen,
  title        = {Rust Bindgen Repository},
  author       = {The Rust Project Developers},
  note         = {\url{https://github.com/rust-lang/rust-bindgen}}
}

@misc{irisglwiki,
  title        = {IRIS GL Wikipedia Article},
  author       = {Wikipedia Contributors},
  note         = {\url{https://en.wikipedia.org/wiki/IRIS_GL}}
}

@misc{glwikip,
  title        = {OpenGL Wikipedia Article},
  author       = {Wikipedia Contributors},
  note         = {\url{https://en.wikipedia.org/wiki/OpenGL}}
}

@manual{spirvspec,
  title        = {SPIR-V Specification},
  author       = {The Khronos Group Inc.},
  note         = {\url{https://registry.khronos.org/SPIR-V/specs/unified1/SPIRV.html}}
}

@manual{cppref,
  title        = {C++ Reference},
  author       = {CppReference Contributors},
  note         = {\url{https://en.cppreference.com/w/}}
}

@article{typestate,
  title        = {Typestate: A Programming Language Concept for Enhancing Software Reliability},
  author       = {Strom, Robert E. and Yemini, Shaula},
  journal      = {IEEE Transactions on Software Engineering},
  volume       = {SE-12},
  number       = {1},
  pages        = {157--171},
  year         = {1986},
  publisher    = {IEEE}
}

@book{structureandinterpretation,
  title     = {Structure and Interpretation of Computer Programs},
  author    = {Abelson, Harold and Sussman, Gerald Jay},
  year      = {1996},
  publisher = {The MIT Press}
}
@manual{frunk,
  title        = {Documentation of hlist module from frunk crate},
  author       = {Frunk Developers},
  note         = {\url{https://docs.rs/frunk/latest/frunk/hlist/index.html}}
}