\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}The Rust programming language}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Data types}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}User defined types}{9}{subsection.1.1.1}%
\contentsline {paragraph}{\texttt {struct}s}{9}{section*.3}%
\contentsline {section}{\numberline {1.2}Implementations}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Inherent implementations}{10}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Generic types}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Type parameters}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Constant parameters}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Lifetime parameters}{11}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Type level abstraction}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Implementation Coherence}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Orphan Rule}{11}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}OpenGL and GLSL}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}History}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}OpenGL objects}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Buffer object}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Vertex Array object}{14}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Graphics pipeline}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Vertex Specification}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Vertex Shader}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Tessellation}{16}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Geometry shading}{17}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Fixed function vertex post-processing}{17}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Rasterization}{17}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Fragment processing}{18}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Fragment post processing}{18}{subsection.2.4.8}%
\contentsline {section}{\numberline {2.5}GLSL}{18}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Variables}{19}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Variable types}{19}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Variable storage qualifiers}{20}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Variable layout qualifiers}{21}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}OpenGL wrapper library}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}External dependencies}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Auxiliary modules and crates}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}OpenGL wrapper}{26}{section.3.3}%
\contentsline {chapter}{Bibliography}{27}{chapter*.6}%
