\begin{thebibliography}{10}

\bibitem{rtrendering}
Tomas Akenine-Moller, Eric Haines, and Naty Hoffman.
\newblock {\em Real-time rendering}.
\newblock AK Peters/crc Press, 2019.

\bibitem{cppref}
Opengl wikipedia article.
\newblock \url{https://en.cppreference.com/w/}.

\bibitem{glewwebiste}
Glew website.
\newblock \url{https://glew.sourceforge.net/}.

\bibitem{glfwwebiste}
Glfw website.
\newblock \url{https://www.glfw.org/}.

\bibitem{glwiki}
Opengl wiki hosted by khronos.
\newblock \url{https://registry.khronos.org/OpenGL-Refpages/gl4/}.

\bibitem{glwikip}
Opengl wikipedia article.
\newblock \url{https://en.wikipedia.org/wiki/OpenGL}.

\bibitem{irisglwiki}
Iris gl wikipedia article.
\newblock \url{https://en.wikipedia.org/wiki/IRIS_GL}.

\bibitem{glslspec}
Rost Kessenich, Baldwin.
\newblock The opengl shading language, version 4.60.8.

\bibitem{rustbook}
Steve Klabnik and Carol Nichols.
\newblock The rust programming language, 2023.

\bibitem{nikobloggats}
Many modes: a gats pattern.
\newblock \url{https://smallcultfollowing.com/babysteps/blog/2022/06/27/many-modes-a-gats-pattern/}.

\bibitem{pythontyping}
Python typing module.
\newblock \url{https://docs.python.org/3/library/typing.html}.

\bibitem{rustgpugithub}
rust-gpu github.
\newblock \url{https://github.com/EmbarkStudios/rust-gpu}.

\bibitem{rustpage}
Rust lang website.
\newblock \url{https://www.rust-lang.org/}.

\bibitem{rustrefernce}
The rust reference.
\newblock \url{https://doc.rust-lang.org/stable/reference/}, 2024.

\bibitem{openglspec}
Mark Segal and Kurt Akeley.
\newblock The opengl graphics system: A specification (version 4.6 (core profile)-october 22, 2019), 2021.

\bibitem{spirvspec}
Opengl wikipedia article.
\newblock \url{https://registry.khronos.org/SPIR-V/specs/unified1/SPIRV.html}.

\bibitem{gliumgithub}
glium github.
\newblock \url{https://github.com/glium/glium}.

\bibitem{wgpugithub}
wgpu github.
\newblock \url{https://github.com/gfx-rs/wgpu}.

\bibitem{glsuperbible}
Richard Wright, Benjamin Lipchak, and Nicholas Haemel.
\newblock {\em OpenGL SuperBible: comprehensive tutorial and reference}.
\newblock Pearson Education, 2007.

\end{thebibliography}
