\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}The Rust programming language}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Data types}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}User defined types}{9}{subsection.1.1.1}%
\contentsline {paragraph}{\texttt {struct}s}{9}{section*.3}%
\contentsline {section}{\numberline {1.2}Implementations}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Inherent implementations}{10}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Generic types}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Type parameters}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Constant parameters}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Lifetime parameters}{10}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Type level abstraction}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Implementation Coherence}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Orphan Rule}{11}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}Basics of Computer Graphics}{13}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Programmable graphics pipeline}{13}{subsection.2.0.1}%
\contentsline {chapter}{\numberline {3}OpenGL}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}OpenGL objects}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Buffer object}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Vertex Array object}{16}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}History}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Modern OpenGL}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Graphics pipeline}{17}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Vertex Specification}{17}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Vertex shading}{17}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Tesselation}{17}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Geometry shading}{17}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Primitive assembly}{17}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Rasterization}{17}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Fragment shading}{17}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}Fragment post processing}{17}{subsection.3.5.8}%
\contentsline {subsection}{\numberline {3.5.9}Compute shaders}{17}{subsection.3.5.9}%
\contentsline {section}{\numberline {3.6}GLSL}{17}{section.3.6}%
