\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{pythontyping}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\@input{introduction/main.aux}
\@input{chapter-1/main.aux}
\@input{chapter-2/main.aux}
\@input{chapter-3/main.aux}
\@input{chapter-4/main.aux}
\@input{chapter-5/main.aux}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{rtrendering}{1}
\bibcite{cppref}{2}
\bibcite{glewwebiste}{3}
\bibcite{glfwwebiste}{4}
\bibcite{glwiki}{5}
\bibcite{glwikip}{6}
\bibcite{irisglwiki}{7}
\bibcite{glslspec}{8}
\bibcite{rustbook}{9}
\bibcite{nikobloggats}{10}
\bibcite{pythontyping}{11}
\bibcite{rustgpugithub}{12}
\bibcite{rustpage}{13}
\bibcite{rustrefernce}{14}
\bibcite{openglspec}{15}
\bibcite{spirvspec}{16}
\bibcite{gliumgithub}{17}
\bibcite{wgpugithub}{18}
\bibcite{glsuperbible}{19}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.34}\protected@file@percent }
\gdef \@abspage@last{51}
