\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\@input{chapter-1/main.aux}
\@input{chapter-2/main.aux}
\@input{chapter-3/main.aux}
\@input{chapter-4/main.aux}
\@input{chapter-5/main.aux}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{rustbook}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter*.31}\protected@file@percent }
\gdef \@abspage@last{39}
