\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}The Rust programming language}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Data types}{13}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}User defined types}{13}{subsection.1.1.1}%
\contentsline {paragraph}{\texttt {struct}s}{13}{section*.4}%
\contentsline {section}{\numberline {1.2}Implementations}{14}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Inherent implementations}{14}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Generic types}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Type parameters}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Constant parameters}{15}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Lifetime parameters}{15}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Traits}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Implementation Coherence}{16}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Orphan Rule}{16}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}OpenGL and GLSL}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}History}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}OpenGL objects}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Buffer object}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Vertex Array object}{18}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Graphics pipeline}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Vertex Specification}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Vertex Shader}{19}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Tessellation}{20}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Geometry shading}{20}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Fixed function vertex post--processing}{21}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Rasterization}{21}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Fragment processing}{22}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Fragment post processing}{22}{subsection.2.4.8}%
\contentsline {section}{\numberline {2.5}GLSL}{22}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Variables}{23}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Variable types}{23}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Variable storage qualifiers}{24}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Variable layout qualifiers}{24}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}Existing solutions}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Native C / C++ bindings}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Rust with unsafe bindings}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Rust graphics libraries}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4}Conclusion}{29}{section.3.4}%
\contentsline {chapter}{\numberline {4}OpenGL wrapper library}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}External dependencies}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Auxiliary modules and crates}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Identified design patterns}{32}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Compensation for language limitations}{32}{subsection.4.3.1}%
\contentsline {subsubsection}{Variadic Generics}{33}{section*.7}%
\contentsline {paragraph}{Problem}{33}{section*.8}%
\contentsline {paragraph}{Solution}{33}{section*.9}%
\contentsline {paragraph}{Use case}{33}{section*.10}%
\contentsline {subsection}{\numberline {4.3.2}Const generics in const expressions}{33}{subsection.4.3.2}%
\contentsline {paragraph}{Problem}{33}{section*.11}%
\contentsline {paragraph}{Solution}{34}{section*.12}%
\contentsline {paragraph}{Use case}{34}{section*.13}%
\contentsline {subsection}{\numberline {4.3.3}Effect system}{34}{subsection.4.3.3}%
\contentsline {paragraph}{Problem}{34}{section*.14}%
\contentsline {paragraph}{Solution}{34}{section*.15}%
\contentsline {paragraph}{Use Case}{34}{section*.16}%
\contentsline {subsection}{\numberline {4.3.4}Application of existing features}{35}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Markers}{35}{subsection.4.3.5}%
\contentsline {paragraph}{Problem}{35}{section*.17}%
\contentsline {paragraph}{Solution}{35}{section*.18}%
\contentsline {paragraph}{Use Case}{35}{section*.19}%
\contentsline {paragraph}{many modes}{36}{section*.20}%
\contentsline {subsection}{\numberline {4.3.6}Subtyping}{36}{subsection.4.3.6}%
\contentsline {paragraph}{Problem}{36}{section*.21}%
\contentsline {paragraph}{Solution}{36}{section*.22}%
\contentsline {paragraph}{Usae Case}{36}{section*.23}%
\contentsline {subsection}{\numberline {4.3.7}Type State}{36}{subsection.4.3.7}%
\contentsline {section}{\numberline {4.4}OpenGL wrapper}{37}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}GLSL module}{37}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Shaders}{38}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Program}{38}{subsection.4.4.3}%
\contentsline {subsubsection}{Builder}{38}{section*.25}%
\contentsline {subsubsection}{Uniform Specification}{39}{section*.26}%
\contentsline {subsubsection}{Pipeline Configuration}{39}{section*.27}%
\contentsline {subsection}{\numberline {4.4.4}Buffer}{39}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Memory Mapping}{40}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Vertex Array}{40}{subsection.4.4.6}%
\contentsline {subsubsection}{Draw Calls}{40}{section*.28}%
\contentsline {subsection}{\numberline {4.4.7}Textures}{40}{subsection.4.4.7}%
\contentsline {subsubsection}{Storage}{41}{section*.29}%
\contentsline {subsubsection}{Image Format}{41}{section*.30}%
\contentsline {subsubsection}{Pixels}{41}{section*.31}%
\contentsline {section}{\numberline {4.5}Examples}{42}{section.4.5}%
\contentsline {section}{\numberline {4.6}Conclusions}{42}{section.4.6}%
\contentsline {chapter}{Bibliography}{43}{chapter*.32}%
