\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{pythontyping}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\@input{introduction/main.aux}
\@input{chapter-1/main.aux}
\@input{chapter-2/main.aux}
\@input{chapter-3/main.aux}
\@input{chapter-4/main.aux}
\@input{chapter-5/main.aux}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{structureandinterpretation}{1}
\bibcite{rtrendering}{2}
\bibcite{pythontyping}{3}
\bibcite{cppref}{4}
\bibcite{irisglwiki}{5}
\bibcite{glwikip}{6}
\bibcite{frunk}{7}
\bibcite{glewwebsite}{8}
\bibcite{glfwwebsite}{9}
\bibcite{gliumgithub}{10}
\bibcite{rustpage}{11}
\bibcite{rustreference}{12}
\bibcite{wgpugithub}{13}
\bibcite{glwiki}{14}
\bibcite{spirvspec}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{chapter*.33}\protected@file@percent }
\bibcite{glslspec}{16}
\bibcite{rustbook}{17}
\bibcite{nikobloggats}{18}
\bibcite{openglspec}{19}
\bibcite{typestate}{20}
\bibcite{rustgpugithub}{21}
\bibcite{glsuperbible}{22}
\gdef \@abspage@last{58}
